# Jisa_Android_Projects

./: README.md
MySportsProject/app/: build.gradle
MySportsProject/app/src/main/: AndroidManifest.xml
MySportsProject/app/src/main/java/com/mysports/DateWheel/: DatePickerPopWin.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
MySportsProject/app/src/main/java/com/mysports/activity/: AboutUsActivity.java  AcademicsDetailsActivity.java  CartActivity.java  GalleryExpandActivity.java  ImageVedioActivity.java  MainActivity.java  MyAccountActivity.java  MyFavourtiesActivity.java  StoreActivity.java  TournamentDetailActivity.java  TrainersActivity.java  VenueProviderActivity.java  VenuesActivity.java  YoutubeActivity.java
MySportsProject/app/src/main/java/com/mysports/adapter/: AcademicsGameListRecycleView.java  AcademicsRecycleView.java  BrandRecycleView.java  SwipeDataRV.java  (+17 more)
MySportsProject/app/src/main/res/drawable/: bg_home_spinner.xml  big_ring.xml  custom_btn_radio.xml  custom_radio.xml  image_frame_black.xml  image_frame_grey.xml  no_border_spinner.xml  primary_drawable.xml  radio_button_select.xml  radio_button_unselect.xml  red_button.xml  red_button_select.xml  red_button_unselect.xml  roundcorner_grey_border.xml  small_circle.xml  textview_shade.xml  textview_shade_re.xml  venue_item_background.xml  white_button.xml  white_button_select.xml  white_button_unselect.xml
MySportsProject/app/src/main/res/layout/: activity_about_us.xml  activity_academics_details.xml  activity_cart.xml  activity_gallery_expand.xml  activity_image_vedio.xml  activity_my_account.xml  activity_my_favourties.xml  activity_store.xml  activity_tournament_detail.xml  activity_trainers.xml  activity_venue_provider.xml  activity_venues.xml  activity_youtube.xml  app_bar_main.xml  cardiew_store.xml  cardview_academies.xml  cardview_cartproduct.xml  cardview_favourties.xml  cardview_tournaments.xml  cardview_trainer.xml  cardview_venues.xml  contact_layout.xml  content_main.xml  custom_drawer_toolbar.xml  custom_fav_toolbar.xml  custom_quality_viewpager.xml  custom_queue_image_viewpager.xml  custom_size_viewpager.xml  custom_tab.xml  custom_toolbar.xml  custom_toolbar_plain.xml  expandable_view.xml  fragment_academies.xml  fragment_cart_check_out.xml  fragment_cart_list.xml  fragment_guest_login.xml  fragment_home.xml  fragment_list_with_us.xml  fragment_location_dialog.xml  fragment_login.xml  (+34 more)
MySportsProject/app/src/main/res/menu/: activity_main_drawer.xml
MySportsProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySportsProject/app/src/main/res/xml/: file_provider_path.xml
(+107 files in other folders)
