<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysports.activity.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_off_white_background">

        <include
            android:id="@+id/toolbar_cart"
            layout="@layout/custom_fav_toolbar" />

        <FrameLayout
            android:id="@+id/cart_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_cart" />
    </RelativeLayout>
</RelativeLayout>
