<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysports.fragments.StoreFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:textColor="@color/colorAccent" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--layout fo the ranger-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="0" />
                                </RelativeLayout>

                                <com.jaygoo.widget.RangeSeekBar
                                    android:id="@+id/seekbar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:rsb_cellMode="number"
                                    app:rsb_lineColorEdge="@color/colorSeekBarDefault"
                                    app:rsb_lineColorSelected="@color/colorPrimary"
                                    app:rsb_seekBarHeight="4dp"
                                    app:rsb_seekBarMode="range"
                                    app:rsb_thumbResId="@drawable/seekbar_thumb" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginRight="10dp"
                                        android:text="450" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <!--layout for the expandable layout(Recycleview)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Categories"
                                            android:textColor="@color/color_textview_black"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/expand_category"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_plus" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/category_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Brands"
                                            android:textColor="@color/color_textview_black"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/expand_brand"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_plus" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/brands_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/red_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/btn_submit"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
