<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:src="@mipmap/main_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </android.support.v7.widget.SearchView>


<android.support.v7.widget.RecyclerView
    android:id="@+id/search_result_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>