apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mysports"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.5'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    compile 'com.github.jksiezni.permissive:permissive-fragments:0.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.0'
            }
        }
    }
}*/
/*implementation 'com.android.support:design:27.0.2'
*  implementation 'com.android.support:support-v4:27.0.2'
*   implementation 'com.android.support:cardview-v7:27.0.2'*/