<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!-- <com.twitter.sdk.android.core.identity.TwitterLoginButton
         android:id="@+id/login_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginpanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/m_logo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/edittext_background">

                <EditText
                    android:id="@+id/emailid_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:hint="Email/Number"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/text_hint_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/edittext_background">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/text_hint_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/btn_green">

                <!--<com.jisajoy.mvp.sociallogin.fontpack.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Log In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fonts="@string/font_name_orator_regular" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Log In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginpanel"
            android:layout_marginTop="15dp">

            <!--  <com.jisajoy.mvp.sociallogin.fontpack.CustomFontTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="Forgot password?"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  app:fonts="@string/font_name_myriadpro_regular" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Do not have an Account?"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <!-- <com.jisajoy.mvp.sociallogin.fontpack.CustomFontTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="or"
                 android:textColor="@color/white"
                 android:textSize="16sp"
                 app:fonts="@string/font_name_myriadpro_regular" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- <com.jisajoy.mvp.sociallogin.fontpack.CustomFontTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="login with"
                 android:textColor="@color/white"
                 android:textSize="16sp"
                 app:fonts="@string/font_name_myriadpro_regular" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="login with"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_login_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_option"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/edittext_background" />

            <ImageView
                android:id="@+id/facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_facebook" />

            <ImageView
                android:id="@+id/google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_google" />

            <View
                android:id="@+id/right_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/edittext_background" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/is_account_any"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social_login_session"
            android:layout_marginTop="10dp">

            <!-- <com.jisajoy.mvp.sociallogin.fontpack.CustomFontTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="Do not have an Account?"
                 android:textColor="@color/colorAccent"
                 android:textSize="16sp"
                 app:fonts="@string/font_name_myriadpro_regular" />-->

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
